In [1]:
#logistic Regression

In [2]:
from sklearn import metrics
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
import pandas as pd
from sklearn.metrics import roc_curve

In [2]:
train=pd.read_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW9/3/test2_5score.csv',header=None)
test=pd.read_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW9/3/test_5score.csv',header=None)

In [3]:
train

           0       1   2   3   4  5          6  7
0     200031   30877  90  50  90  0  28.333333  1
1     200031    8244  90   0  90  0  34.000000  1
2     200031  130183   0   0   0  0   0.000000  0
3     200031  198762   0   0  90  0  22.500000  0
4     200031   34503  90  50  90  0  28.333333  1
...      ...     ...  ..  ..  .. ..        ... ..
5995  212234  137371   0   0   0  0   0.000000  0
5996  212234   42375   0   0   0  0   0.000000  0
5997  212234  277867  90  90   0  0   0.000000  1
5998  212234   83093  90  90   0  0   0.000000  1
5999  212234  239143  90  90   0  0   0.000000  1

[6000 rows x 8 columns]

In [4]:
trainX=train.iloc[:,2:7]
trainX

       2   3   4  5          6
0     90  50  90  0  28.333333
1     90   0  90  0  34.000000
2      0   0   0  0   0.000000
3      0   0  90  0  22.500000
4     90  50  90  0  28.333333
...   ..  ..  .. ..        ...
5995   0   0   0  0   0.000000
5996   0   0   0  0   0.000000
5997  90  90   0  0   0.000000
5998  90  90   0  0   0.000000
5999  90  90   0  0   0.000000

[6000 rows x 5 columns]

In [5]:
trainY=train.iloc[:,7]
trainY

0       1
1       1
2       0
3       0
4       1
       ..
5995    0
5996    0
5997    1
5998    1
5999    1
Name: 7, Length: 6000, dtype: int64

In [6]:
test

             0       1   2   3   4  5          6
0       199810  208019   0   0   0  0   0.000000
1       199810   74139   0   0  80  0  11.428571
2       199810    9903   0   0   0  0   0.000000
3       199810  242681   0   0   0  0   0.000000
4       199810   18515   0  70   0  0   0.000000
...        ...     ...  ..  ..  .. ..        ...
119995  249010   72192   0   0   0  0   0.000000
119996  249010   86104   0   0   0  0   0.000000
119997  249010  186634  90  90   0  0   0.000000
119998  249010  293818   0   0   0  0   0.000000
119999  249010  262811  90  90   0  0   0.000000

[120000 rows x 7 columns]

In [7]:
test=test.iloc[:,2:7]

In [8]:
test

         2   3   4  5          6
0        0   0   0  0   0.000000
1        0   0  80  0  11.428571
2        0   0   0  0   0.000000
3        0   0   0  0   0.000000
4        0  70   0  0   0.000000
...     ..  ..  .. ..        ...
119995   0   0   0  0   0.000000
119996   0   0   0  0   0.000000
119997  90  90   0  0   0.000000
119998   0   0   0  0   0.000000
119999  90  90   0  0   0.000000

[120000 rows x 5 columns]

In [9]:
lr = LogisticRegression(max_iter=100)

In [10]:
lr.fit(trainX,trainY)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [12]:
testY=lr.predict_proba(test)

In [13]:
testY

array([[0.83682523, 0.16317477],
       [0.7542201 , 0.2457799 ],
       [0.83682523, 0.16317477],
       ...,
       [0.00385242, 0.99614758],
       [0.83682523, 0.16317477],
       [0.00385242, 0.99614758]])

In [13]:
#testY=lr.predict(test)

In [14]:
#print(testY)

[0 0 0 ... 1 0 1]

In [16]:
testY=testY[:,1] # truncate the prob of 1

In [17]:
testY

array([0.16317477, 0.2457799 , 0.16317477, ..., 0.99614758, 0.16317477,
       0.99614758])

In [ ]:
# save prob

In [18]:
result=open('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW9/3/testY.txt','w')

In [19]:
for i in range(len(testY)):
    result.write(str(testY[i])+'\n')

In [1]:
# reload userId trackId prob

In [12]:
s=pd.read_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW9/3/prob_lr.csv')

In [13]:
s

        UserID  TrackID     Score
0       199810   208019  0.163175
1       199810    74139  0.245780
2       199810     9903  0.163175
3       199810   242681  0.163175
4       199810    18515  0.632570
...        ...      ...       ...
119995  249010    72192  0.163175
119996  249010    86104  0.163175
119997  249010   186634  0.996148
119998  249010   293818  0.163175
119999  249010   262811  0.996148

[120000 rows x 3 columns]

In [14]:
s1=s.sort_values(by=['UserID','Score'])

In [15]:
s1

        UserID  TrackID     Score
0       199810   208019  0.163175
2       199810     9903  0.163175
3       199810   242681  0.163175
1       199810    74139  0.245780
4       199810    18515  0.632570
...        ...      ...       ...
119996  249010    86104  0.163175
119998  249010   293818  0.163175
119994  249010   110470  0.996148
119997  249010   186634  0.996148
119999  249010   262811  0.996148

[120000 rows x 3 columns]

In [16]:
j=0
for i in range(120000):
    if j<3:
        s1.iloc[i,2]=0
    else:
        s1.iloc[i,2]=1
    j+=1
    if j==6:
        j=0

In [17]:
s1

        UserID  TrackID  Score
0       199810   208019    0.0
2       199810     9903    0.0
3       199810   242681    0.0
1       199810    74139    1.0
4       199810    18515    1.0
...        ...      ...    ...
119996  249010    86104    0.0
119998  249010   293818    0.0
119994  249010   110470    1.0
119997  249010   186634    1.0
119999  249010   262811    1.0

[120000 rows x 3 columns]

In [18]:
import numpy as np
for i in range(120000):
    if i%6==0:
        matrix=np.zeros((6,3))
        for j in range(6):
            matrix[j,0]=s1.iloc[i+j,0]
            matrix[j,1]=s1.iloc[i+j,1]
            matrix[j,2]=s1.iloc[i+j,2]
    for k in range(6):
        if matrix[k,0]==s.iloc[i,0] and matrix[k,1]==s.iloc[i,1]:
            s.iloc[i,2]=matrix[k,2]
            break

In [19]:
s

        UserID  TrackID  Score
0       199810   208019    0.0
1       199810    74139    1.0
2       199810     9903    0.0
3       199810   242681    0.0
4       199810    18515    1.0
...        ...      ...    ...
119995  249010    72192    0.0
119996  249010    86104    0.0
119997  249010   186634    1.0
119998  249010   293818    0.0
119999  249010   262811    1.0

[120000 rows x 3 columns]

In [20]:
s.to_csv('/Users/xiaoshuaiheng/Desktop/EE 627 Big Data/HW！/HW9/3/result_lr.csv')